body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(204, 43%, 93%);
  font-family: "Karla", sans-serif;
}

main {
  width: 640px;
  overflow: hidden;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "container1 container1"
    "container2 container3";
}

.container {
  box-sizing: border-box;
  padding: 1.5rem 2.2rem;
}

.container1 {
  grid-area: container1;
  background-color: hsl(0, 0%, 100%);
}

.container1 h1 {
  font-size: 25px;
  font-weight: 700;
  color: hsl(179, 62%, 43%);
}

.container1 h2 {
  font-size: 16px;
  color: hsl(71, 73%, 54%);
}

.container1 p {
  line-height: 1.5;
  color: hsl(218, 22%, 67%);
}

.container2 {
  grid-area: container2;
  background-color: hsl(179, 62%, 43%);
}

.container2 h2 {
  font-size: 18px;
  color: hsl(0, 0%, 100%);
}

.container2 p {
  color: hsla(0, 0%, 100%, 0.8);
  margin: 0.5rem 0 2rem 0;
}

.container2 h3 {
  color: hsla(0, 0%, 100%, 0.5);
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 0;
}

.price {
  font-size: 2rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}

button {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 1rem 5.2rem;
  border: none;
  border-radius: 5px;
  background-color: hsl(71, 73%, 54%);
  color: hsl(0, 0%, 100%);
  font-family: "Karla", sans-serif;
  font-size: 1.2rem;
  box-shadow: 5px 5px 10px hsla(0, 0%, 0%, 0.2);
  transition: 0.2s ease-in-out;
}

button:hover {
  background-color: hsla(71, 73%, 54%, 0.863);
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

button:active {
  transform: scale(0.95) translateY(-5px);
  transition: 0.2s ease-in-out;
}

.container3 {
  grid-area: container3;
  background-color: hsla(179, 62%, 43%, 0.8);
  color: hsl(0, 0%, 100%);
}

.container3 h2 {
  font-size: 18px;
  font-weight: 700;
}

.container3 li,
.container3 ul {
  list-style: none;
  font-size: 14px;
  line-height: 1.55;
  margin: 0;
  padding: 0;
  color: hsla(0, 0%, 100%, 0.5);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 700px) {
  body {
    font-size: 12px;
  }
  .container1 h1 {
    font-size: 1rem;
  }

  .container1 p {
    line-height: 1.8;
  }

  .container2 h2 {
    font-size: 1rem;
  }

  .container3 h2 {
    font-size: 1rem;
  }

  .container2 p {
    font-size: 0.9rem;
  }

  button {
    font-size: 1rem;
  }
  main {
    width: 300px;
    border-radius: 5px;
    height: max-content;
    grid-template-columns: 1fr;
    grid-template-areas:
      "container1"
      "container2"
      "container3";
  }
}
